<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="Guobot">
    <xacro:macro name = "gazebo_sensor_plugin">
    <!-- laser-->
    <gazebo reference = "laser_link"> 
        <sensor name = "linkerscan" type = "ray"> 
            <plugin name = "laserscan" filename = "libgazebo_ros_ray_sensor.so">
                <ros>
                    <namespace>/</namespace>
                    <remapping>~/out:=scan</remapping>
                </ros>
                <output_type>sensor_msgs/LaserScan</output_type>
                
                <frame_name>laser_link</frame_name>
            </plugin>
            <always_on>true</always_on>
            <visualize>true</visualize>
            <update_rate>30</update_rate>
            <pose>0 0 0 0 0 0</pose>
            <!-- configuration-->
             <ray>
                <scan>
                    <horizontal>
                        <samples>360</samples>
                        <!-- 分辨率-->
                        <resolution>1.000000</resolution>
                        <min_angle>0.000000</min_angle>
                        <max_angle>6.280000</max_angle>
                    </horizontal>
                </scan>
                <!-- sacn distance-->
                <range>
                    <min>0.120000</min>
                    <max>8.0</max>
                    <resolution>0.015000</resolution>
                </range>
                <!-- noise-->
                 <noise>
                    <type>gaussian</type>
                    <mean>0.0</mean><!--均值 -->
                    <stddev>0.01</stddev><!-- 标准差-->
                 </noise>
             </ray>    
        </sensor>
    </gazebo>
    <!-- imu-->
     <gazebo reference = "imu_link">
        <sensor name = "imu_sensor" type = "imu">
            <plugin name = "imu_plugin" filename = "libgazebo_ros_imu_sensor.so">
                <ros>
                    <namespace>/</namespace>
                    <remapping>~/out:=imu</remapping>
                </ros>
                <initial_orientation_as_reference>false</initial_orientation_as_reference>
            </plugin>
            <update_rate>100</update_rate>
            <always_on>true</always_on>
            <!-- noise setting-->
             <imu>
                <angular_velocity>
                    <x>
                        <noise type = "gaussian">
                            <mean>0.0</mean>
                            <stddev>2e-4</stddev>
                            <bais_mean>0.0000075</bais_mean>
                            <bais_stddev>0.0000008</bais_stddev>
                        </noise>
                    </x>
                    <y>
                        <noise type = "gaussian">
                            <mean>0.0</mean>
                            <stddev>2e-4</stddev>
                            <bais_mean>0.0000075</bais_mean>
                            <bais_stddev>0.0000008</bais_stddev>
                        </noise>
                    </y>
                    <z>
                        <noise type = "gaussian">
                            <mean>0.0</mean>
                            <stddev>2e-4</stddev>
                            <bais_mean>0.0000075</bais_mean>
                            <bais_stddev>0.0000008</bais_stddev>
                        </noise>
                    </z>
                </angular_velocity>
                <linear_acceleration>
                    <x>
                        <noise type = "gaussian">
                            <mean>0.0</mean>
                            <stddev>1.7e-2</stddev>
                            <bais_mean>0.1</bais_mean>
                            <bais_stddev>0.001</bais_stddev>
                        </noise>
                    </x>
                    <y>
                        <noise type = "gaussian">
                            <mean>0.0</mean>
                            <stddev>1.7e-2</stddev>
                            <bais_mean>0.1</bais_mean>
                            <bais_stddev>0.001</bais_stddev>
                        </noise>
                    </y>
                    <z>
                        <noise type = "gaussian">
                            <mean>0.0</mean>
                            <stddev>1.7e-2</stddev>
                            <bais_mean>0.1</bais_mean>
                            <bais_stddev>0.001</bais_stddev>
                        </noise>
                    </z>
                </linear_acceleration>
             </imu>
        </sensor>
     </gazebo>
    
     <!-- camera-->
      <gazebo reference = "camera_link">
        <sensor name = "camera_sensor" type = "depth">
            <plugin name = "depth_camera" filename = "libgazebo_ros_camera.so">
                <frame_name>camera_optical_link</frame_name>
            </plugin>
            <always_on>true</always_on>
            <update_rate>10</update_rate>
            <camera name = "camera">
                <horizontal_fov>1.5009831567</horizontal_fov><!-- 水平现场-->
                <image>
                    <width>800</width>
                    <height>600</height>
                    <format>R8G8B8</format>
                </image>
                <distortion><!-- 畸变系数-->
                    <k1>0.0</k1>
                    <k2>0.0</k2>
                    <k3>0.0</k3>
                    <p1>0.0</p1>
                    <p2>0.0</p2>
                    <center>0.5 0.5</center>
                </distortion>
            </camera>
        </sensor>
      </gazebo>
    </xacro:macro>   
</robot>