<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="Guobot">
    <xacro:include filename="$(find demo_cpp_slam)/urdf/Guobot/common_inertia.urdf.xacro"/>
    <xacro:macro name = "caster_xacro" params = "caster_name xyz">
        <link name="${caster_name}_link">
            <visual>
                <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
                <geometry>
                    <sphere radius="0.016"/>
                </geometry>
                <material name="yellow">
                    <color rgba="1 1 0 0.8"/>
                </material>
            </visual>
            <collision>
                <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
                <geometry>
                    <sphere radius="0.016"/>
                </geometry>
                <material name="yellow">
                    <color rgba="1 1 0 0.8"/>
                </material>
            </collision>
            <xacro:sphere_inertia m = "0.25" r = "0.016"/>
        </link>
        <joint name="${caster_name}_joint" type="fixed">
            <parent link="base_link"/>
            <child link="${caster_name}_link"/>
            <origin xyz="${xyz}"/>
            <axis xyz="0.0 0.0 0.0"/>
        </joint>
        <gazebo reference = "${caster_name}_link">
            <material>
                Gazebo/Yellow
            </material>
            <mu1 value = "0.0"/>
            <mu2 value = "0.0"/>
            <kp value = "1000000000.0"/>
            <kd value = "1.0"/>
        </gazebo>
    </xacro:macro>
</robot>