<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="Guobot">
    <xacro:include filename="$(find demo_cpp_slam)/urdf/Guobot/common_inertia.urdf.xacro"/>
    <xacro:include filename="$(find demo_cpp_slam)/urdf/Guobot/base_link.urdf.xacro"/>
    <!--sensor -->
    <xacro:include filename="$(find demo_cpp_slam)/urdf/Guobot/sensor/camera.urdf.xacro"/>
    <xacro:include filename="$(find demo_cpp_slam)/urdf/Guobot/sensor/laser.urdf.xacro"/>
    <xacro:include filename="$(find demo_cpp_slam)/urdf/Guobot/sensor/imu.urdf.xacro"/>
    <!-- actuator-->
     <xacro:include filename="$(find demo_cpp_slam)/urdf/Guobot/actuator/wheel.urdf.xacro"/>
     <xacro:include filename="$(find demo_cpp_slam)/urdf/Guobot/actuator/caster.urdf.xacro"/>
    <!-- plugins-->
    <xacro:include filename="$(find demo_cpp_slam)/urdf/Guobot/plugins/gazebo_control_plugin.xacro"/>
    <xacro:include filename="$(find demo_cpp_slam)/urdf/Guobot/plugins/gazebo_sensor_plugin.xacro"/>
    <xacro:include filename="$(find demo_cpp_slam)/urdf/Guobot/Guobot.ros2_control.xacro"/>
     <!-- execute main body-->
    <xacro:base_xacro length="0.12" radius="0.1"/>
    <!-- execute sensors-->
    <xacro:laser_xacro xyz="0.0 0.0 0.10"/>
    <xacro:imu_xacro xyz="0.0 0.0 0.02"/>
    <xacro:camera_xacro xyz="0.10 0.0 0.075"/>
    <!-- execute actuator-->
    <xacro:wheel_xacro wheel_name = "left" xyz = "0 0.10 -0.06"/>
    <xacro:wheel_xacro wheel_name = "right" xyz = "0 -0.1 -0.06"/>
    <xacro:caster_xacro caster_name = "front" xyz = "0.08 0.0 -0.076"/>
    <xacro:caster_xacro caster_name = "back" xyz = "-0.08 0.0 -0.076"/>
    <!-- execute plugins-->
    <!-- <xacro:gazebo_control_plugin />  避免控制冲突-->
    <xacro:gazebo_sensor_plugin />
    <xacro:Guobot_ros2_control />
</robot>