<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="Guobot">
    <xacro:macro name = "Guobot_ros2_control">
        <ros2_control name = "GuobotGazeboSystem" type = "system">
            <hardware>
                <plugin>gazebo_ros2_control/GazeboSystem</plugin>
            </hardware>
            <!-- left_wheel_joint-->
            <joint name = "left_wheel_joint">
                <command_interface name = "velocity">
                    <param name = "min">-1</param>
                    <param name = "max">1</param>
                </command_interface>
                <command_interface name = "effort">
                    <param name = "min">-0.1</param>
                    <param name = "max">0.1</param>
                </command_interface>
                <state_interface name = "position"/>
                <state_interface name = "velocity"/>
                <state_interface name = "effort"/>
            </joint>
            <!-- right_wheel_joint-->
            <joint name = "right_wheel_joint">
                <command_interface name = "velocity">
                    <param name = "min">-1</param>
                    <param name = "max">1</param>
                </command_interface>
                <command_interface name = "effort">
                    <param name = "min">-0.1</param>
                    <param name = "max">0.1</param>
                </command_interface>
                <state_interface name = "position"/>
                <state_interface name = "velocity"/>
                <state_interface name = "effort"/>
            </joint>
        </ros2_control> 
        <gazebo>
                <plugin name = "gazebo_ros2_control" filename = "libgazebo_ros2_control.so">
                    <parameters>$(find demo_cpp_slam)/config/Guobot_ros2_controller.yaml</parameters>
                    <ros>
                        <remapping>/Guobot_diff_drive_controller/cmd_vel_unstamped:=/cmd_vel</remapping>
                        <remapping>/Guobot_diff_drive_controller/odom:=/odom</remapping>
                    </ros>
                </plugin>
        </gazebo>
    </xacro:macro>
    
</robot>