<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="Guobot">
    <xacro:include filename="$(find demo_cpp_slam)/urdf/Guobot/common_inertia.urdf.xacro"/>
    <!-- 雷达支撑杆-->
    <xacro:macro name = "laser_xacro" params = "xyz">
        <link name="laser_cylinder_link">
            <!-- 外观-->
            <visual>
                <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>   
                <geometry>
                    <cylinder radius="0.01" length="0.10"/>
                </geometry>
                <material name="green">
                    <color rgba="0.0 1.0 0.0 0.8"/>
                </material>
            </visual>
            <!-- 碰撞-->
            <collision>
                <geometry>
                    <cylinder radius="0.01" length="0.10"/>
                </geometry>
                <material name="green">
                    <color rgba="0.0 1.0 0.0 0.8"/>
                </material>
            </collision>
            <xacro:cylinder_inertia m = "0.05" r = "0.01" h = "0.10"/>           
        </link>
        
        <joint name="laser_cylinde_joint" type="fixed">
            <parent link="base_link"/>
            <child link="laser_cylinder_link"/>
            <origin xyz="${xyz}"/>
        </joint>
        <!-- 雷达-->
        <link name="laser_link">
            <visual>
                <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
                <geometry>
                    <cylinder radius="0.02" length="0.02"/>
                </geometry> 
                <material name="green">
                    <color rgba="0.0 1.0 0.0 0.8"/>
                </material>
            </visual>
            <collision>
                <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
                <geometry>
                    <cylinder radius="0.02" length="0.02"/>
                </geometry> 
                <material name="green">
                    <color rgba="0.0 1.0 0.0 0.8"/>
                </material>
            </collision>
            
            <xacro:cylinder_inertia m = "0.15" r = "0.02" h = "0.02"/>
        </link>
        <joint name="laser_joint" type="fixed">
            <parent link="laser_cylinder_link"/>
            <child link="laser_link"/>
            <origin xyz="0.0 0.0 0.05"/>
        </joint>

    </xacro:macro>
    <!-- gazebo外观-->
    <gazebo reference = "laser_link">
        <material>
            Gazebo/Black
        </material>
    </gazebo>
    <!-- gazebo外观-->
    <gazebo reference = "laser_cylinder_link">
        <material>
            Gazebo/Black
        </material>
    </gazebo>
</robot>